import { defineConfig } from 'cypress'
import { writeFileSync } from 'fs'
import glob from 'glob'

export default defineConfig({
  downloadsFolder: 'tests/cypress/downloads',
  fixturesFolder: 'tests/cypress/fixtures',
  screenshotsFolder: 'tests/cypress/screenshots',
  videosFolder: 'tests/cypress/videos',
  video: false,
  chromeWebSecurity: false,
  retries: {
    runMode: 4,
    openMode: 0,
  },
  e2e: {
    // We've imported your old cypress plugins here.
    // You may want to clean this up later by importing these.
    setupNodeEvents(on, config) {
      // Task to update the list of all tests.
      on('task', {
        updateListOfTests() {
          const testsOnDisk = glob.sync('**/*.cy.js', {
            cwd: './tests/cypress/e2e',
            ignore: '_*.cy.js'
          })
          const scriptImportingAllTests =
            `// This script was autogenerated by _update-all.cy.js\n${ 
            testsOnDisk.map(test => `import './${test}'`).join('\n')}`
          writeFileSync('./tests/cypress/e2e/_all.cy.js', scriptImportingAllTests)
          return true
        },

        // Write a log to the CI terminal.
        log(message) {
          console.log(message)
          return null
        },
      })

      // Skip the _all.cy.js and _update-all.cy.js specs in "cypress run" mode.
      if (config.isTextTerminal) {
        return {
          excludeSpecPattern: ['**/_all.cy.js', '**/_update-all.cy.js'],
        }
      }
    },
    baseUrl: 'http://localhost:1583/',
    specPattern: 'tests/cypress/e2e/**/*.cy.{js,jsx,ts,tsx}',
    supportFile: 'tests/cypress/support/e2e.js',
  },
})
