describe('List FAQ Accordian', () => {
  beforeEach(() => {
    cy.visit('/patterns/atoms-lists-07-list-faq/atoms-lists-07-list-faq.rendered.html')
  })

  it('Lists with the ".list--faq" class should become accordions when clicked', () => {
    cy.get('[data-cy=accordionContent1]').should('not.be.visible')
    cy.get('[data-cy=accordionButton1]').click()
    cy.finishSlide('[data-cy=accordionContent1]')
    cy.get('[data-cy=accordionContent1]').should('be.visible')
    cy.get('[data-cy=accordionButton1]').click()
    cy.finishSlide('[data-cy=accordionContent1]')
    cy.get('[data-cy=accordionContent1]').should('not.be.visible')
  })

  it('Lists with the ".list--faq" class should become accordions when you press enter', () => {
    cy.get('[data-cy=accordionContent1]').should('not.be.visible')
    cy.get('[data-cy=accordionButton1]').click()
    cy.finishSlide('[data-cy=accordionContent1]')
    cy.get('[data-cy=accordionContent1]').should('be.visible')
    cy.get('[data-cy=accordionButton1]').click()
    cy.finishSlide('[data-cy=accordionContent1]')
    cy.get('[data-cy=accordionContent1]').should('not.be.visible')
  })

  it('FAQ lists should allow mulitple items opened at the same time', () => {
    cy.get('[data-cy=accordionContent1]').should('not.be.visible')
    cy.get('[data-cy=accordionButton1]').click()
    cy.finishSlide('[data-cy=accordionContent1]')
    cy.get('[data-cy=accordionContent1]').should('be.visible')
    cy.get('[data-cy=accordionButton3]').click()
    cy.finishSlide('[data-cy=accordionContent3]')
    cy.get('[data-cy=accordionContent3]').should('be.visible')
    cy.get('[data-cy=accordionContent1]').should('be.visible')
  })

  it('FAQ lists should contains accessibility attributes', () => {
    cy.get('[data-cy=accordionButton1]').should('have.attr', 'aria-expanded', 'false')
    cy.get('[data-cy=accordionButton1]').should('have.attr', 'tabindex', '0')
    cy.get('[data-cy=accordionButton1]').should('have.attr', 'aria-controls', 'faq-0')
    cy.get('[data-cy=accordionButton1]').click()
    cy.finishSlide('[data-cy=accordionContent1]')
    cy.get('[data-cy=accordionButton1]').should('have.attr', 'aria-expanded', 'true')
    cy.get('[data-cy=accordionContent1]').should('have.attr', 'id', 'faq-0')
    cy.get('[data-cy=accordionButton1]').click()
    cy.finishSlide('[data-cy=accordionContent1]')
    cy.get('[data-cy=accordionButton1]').should('have.attr', 'aria-expanded', 'false')
    // Make sure the next item in the accordion uses different ids, controls, and labels
    cy.get('[data-cy=accordionButton2]').should('have.attr', 'aria-expanded', 'false')
    cy.get('[data-cy=accordionButton2]').should('have.attr', 'tabindex', '0')
    cy.get('[data-cy=accordionButton2]').should('have.attr', 'aria-controls', 'faq-1')
    cy.get('[data-cy=accordionButton2]').click()
    cy.finishSlide('[data-cy=accordionContent2]')
    cy.get('[data-cy=accordionButton2]').should('have.attr', 'aria-expanded', 'true')
    cy.get('[data-cy=accordionContent2]').should('have.attr', 'id', 'faq-1')
    cy.get('[data-cy=accordionButton2]').click()
    cy.finishSlide('[data-cy=accordionContent2]')
    cy.get('[data-cy=accordionButton2]').should('have.attr', 'aria-expanded', 'false')
  })

  it('FAQ lists should have buttons to expand and collapse all content', () => {
    cy.get('[data-cy=accordionContent1]').should('not.be.visible')
    cy.get('[data-cy=accordionContent2]').should('not.be.visible')
    cy.get('[data-cy=accordionContent3]').should('not.be.visible')
    // Make sure that the toggle aria-expanded plays nice with expand/collapse
    cy.get('[data-cy=accordionButton1]').click()
    cy.finishSlide('[data-cy=accordionContent1]')
    cy.get('[data-cy=accordionContent1]').should('be.visible')
    cy.get('[data-cy=accordionButton1]').should('have.attr', 'aria-expanded', 'true')
    // Expand all
    cy.get('.accordion-accessiblity__expand').click()
    cy.finishSlide('[data-cy=accordionContent1]')
    cy.finishSlide('[data-cy=accordionContent2]')
    cy.finishSlide('[data-cy=accordionContent3]')
    cy.get('[data-cy=accordionContent1]').should('be.visible')
    cy.get('[data-cy=accordionContent2]').should('be.visible')
    cy.get('[data-cy=accordionContent3]').should('be.visible')
    cy.get('[data-cy=accordionButton1]').should('have.attr', 'aria-expanded', 'true')
    cy.get('[data-cy=accordionButton2]').should('have.attr', 'aria-expanded', 'true')
    cy.get('[data-cy=accordionButton3]').should('have.attr', 'aria-expanded', 'true')
    // Collapse all
    cy.get('.accordion-accessiblity__collapse').click()
    cy.get('[data-cy=accordionContent1]').should('not.be.visible')
    cy.get('[data-cy=accordionContent2]').should('not.be.visible')
    cy.get('[data-cy=accordionContent3]').should('not.be.visible')
    cy.get('[data-cy=accordionButton1]').should('have.attr', 'aria-expanded', 'false')
    cy.get('[data-cy=accordionButton2]').should('have.attr', 'aria-expanded', 'false')
    cy.get('[data-cy=accordionButton3]').should('have.attr', 'aria-expanded', 'false')
  })
})
